local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10=0 -0 ;local v11;while true do local v12=0 -0 ;while true do if (v12==(568 -(367 + 201))) then if (v10==1) then return v5(v11);end if (v10==(927 -(214 + 713))) then v11={};for v13=1 + 0 , #v8 do v6(v11,v0(v4(v1(v2(v8,v13,v13 + 1 + 0 )),v1(v2(v9,1 + (v13% #v9) ,(878 -(282 + 595)) + (v13% #v9) + (1638 -(1523 + 114)) )))%(231 + 25) ));end v10=1 -0 ;end break;end end end end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\211\215\106\240\178\194\9\158\150\131\36\226\237\147\75\130","\126\177\163\187\69\134\219\167")))();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
